DOMAIN_NAME=jcalon.42.fr

DB_HOST=mariadb
DB_NAME=wordpress
DB_ROOT=pass42
DB_USER=wpuser
DB_PASS=wppass42

WP_NAME=Inception

WP_ADMIN=jcalon
WP_ADMIN_PASS=Inception
WP_ADMIN_EMAIL=jcalon@student.42.fr

WP_USER=test
WP_USER_PASS=test1
WP_USER_EMAIL=test@student.42.fr
